//清除浮动的混合
.clearFix(){
	*zoom:1;
	&::after{
	content:'';
	display: block;
	clear: both;
	height: 0;
	}
}

.wrap{
	.header{
		background-color:#eaeaea;
		.top{
			width: 1200px;
			height: 30px;
			line-height: 30px;
			margin: 0 auto;
			.clearFix();
			.left{
				float: left;
				.info{
					border-right: 1px solid #b3aeae;
					padding-right:7px;
				}
			}
			.right{
				float:right;
				a{
					padding: 0 10px;
					&~a{
						border-left:1px solid #b3aeae ;
					}
				}
			}
		}
	}
	.search{
		.bottom{
			width: 1200px;
			margin: 0 auto;
			.clearFix();
			.logo{
				float:left;
				margin: 25px 45px;
				>h1{
					font-size: 18px;
					img{
						width: 175px;
						height: 56px;
					}
				}
			}
			.searchArea{
				float: right;
				margin-top: 35px;
				.clearFix();
				>input{
					float: left;
					box-sizing: border-box;
					width: 490px;
					height: 32px;
					padding: 0 4px;
					border: 2px solid #ea4a36;
					&:focus{
						outline: none;
					}
				}
				>button{
					float: left;
					width: 68px;
					height: 32px;
					border: none;
					background-color: #ea4a36;
					color: #fff;
					cursor: pointer;
					&:focus{
						outline: none;
					}
				}
			}
		}
	}
	.nav{
		border-bottom: 2px solid #e1251b;
		.alls{
			width: 1200px;
			margin: 0 auto;
			.clearFix();
			>h3{
				float: left;
				width: 210px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background-color: #e1251b;
				font-size: 14px;
				font-weight: bold;
				color: #fff;
			}
		}
		.goods{
			float: left;
			>a{
				margin: 0 22px;
				font-size: 16px;
				color: #333;
				line-height: 50px;
			}
		}
	}
	.main{
		.main-top{
			width: 1200px;
			margin: 0 auto;
			padding: 21px 0 15px 0;
			>a{
				padding-right: 5px;
				color: #666;
			}
			>span{
				color:#666;
				padding:0 3px 0 1px;
			}
		}
		.main-content{
			width: 1200px;
			background-color: #bfa;
			margin: 0 auto;
			.clearFix();
			.large{
				width: 400px;
				float: left;
				position: relative;
				.large-top{
					width: 400px;
					height: 400px;
					position: relative;
					>img{
						width: 398px;
						height: 398px;
						border: 1px solid #dfdfdf;
					}
					.mask{
						position: absolute;
						left: 0;
						top: 0;
						width: 200px;
						height: 200px;
						background: rgba(255,255,255,.5);
						border: 1px solid #ddd;
					}
				}
				.bigBox{
					position: absolute;
					top: 0;
					left: 420px;
					width: 400px;
					height: 400px;
					border: 1px solid #ddd;
					overflow: hidden;
					img{
						width: 800px;
						height: 800px;
					}
				}
				.large-bottom{
					margin-top: 5px;
					width: 100%;
					.clearFix();
					.prev{
						width: 10px;
						height: 54px;
						line-height: 54px;
						border:1px solid #CCC;
						background-color: #EBEBEB;
						margin-right: 4px;
						float: left;
					}
					.picture{
						width: 372px;
						height: 56px;
						overflow: hidden;
						float: left;
						position: relative;
						.list{
							position: absolute;
							left: 0;
							top: 0;
							width: 9999px;
							height: 100%;
							.clearFix();
							>li{
								float: left;
								width: 50px;
								height: 50px;
								margin-right: 25px;
								>img{
									float: left;
									width: 100%;
									height: 100%;
									border: 1px solid #ccc;
									padding: 2px;
									
								}
							}	
						}
					}
					.next{
						float: right;
						width: 10px;
						height: 54px;
						line-height: 54px;
						border:1px solid #CCC;
						background-color: #EBEBEB;
					}
				}
			}
			.main-info{
				float: right;
				width: 700px;
				.main-info-top{
					h3{
						font-size: 14px;
						line-height: 21px;
						margin-top: 15px;
					}
					p{
						color: #e12228;
						margin-top: 15px;
					}
					.price{
						margin-top: 10px;
						padding: 7px;
						line-height: 28px;
						background-color:#FEE9EC;
						.price1{
							.clearFix();
							.title{
								float: left;
								margin-right: 15px;
							}
							.price1-top{
								float: left;
								margin-right: 15px;
								color: #CC1122;
								em{
									font-size: 16px;
								}
								span{
									font-size: 24px;
									font-weight: bold;
								}
								i{
									font-size: 12px;
								}
							}
							.remark{
								float: right;
							}
						}
						.price2{
							margin-top: 10px;
							.clearFix();
							.title{
								float: left;
								margin-right: 15px;
							}
							.shopping{
								width: 520px;
								float: left;
								span{
									background-color: #c81623;
									padding: 3px;
									color: #fff;
								}
								i{
									color: #999;
								}
							}
						}
					}
				}
			}
		}
	}
}